<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Drupal events map</title>
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.4/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.4/mapbox.css' rel='stylesheet' />
  <style>
    body {
      color:#404040;
      font:400 15px/22px 'Helvetica Neue', Sans-serif;
      margin:0;
      padding:0;
      -webkit-font-smoothing:antialiased;
    }
    * {
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing:border-box;
    }
    h1 {
      font-size:22px;
      margin:0;
      font-weight:400;
    }
    a {
      color:#404040;
      text-decoration:none;
    }
    a:hover { color:#101010; }

    .sidebar {
      position:absolute;
      width:33.3333%;
      height:100%;
      top:0;left:0;
      overflow:hidden;
      border-right:1px solid rgba(0,0,0,0.25);
    }
    .pad2 {
      padding:20px;
    }
    .quiet {
      color:#888;
    }
    .map {
      position:absolute;
      left:33.3333%;
      width:66.6666%;
      top:0;bottom:0;
    }
    .heading {
      background:#fff;
      border-bottom:1px solid #eee;
      height:60px;
      line-height:60px;
      padding:0 10px;
    }
    .listings {
      height:100%;
      overflow:auto;
      padding-bottom:60px;
    }
    .listings .item {
      display:block;
      border-bottom:1px solid #eee;
      padding:10px;
      text-decoration:none;
    }
    .listings .item:last-child { border-bottom:none; }
    .listings .item .title {
      display:block;
      color:#00853e;
      font-weight:700;
    }
    .listings .item .title small { font-weight:400; }
    .listings .item.active .title,
    .listings .item .title:hover { color:#8cc63f; }
    .listings .item.active {
      background-color:#f8f8f8;
    }

    ::-webkit-scrollbar {
      width:3px;
      height:3px;
      border-left:0;
      background:rgba(0,0,0,0.1);
    }
    ::-webkit-scrollbar-track {
      background:none;
    }
    ::-webkit-scrollbar-thumb {
      background:#00853e;
      border-radius:0;
    }

    .clearfix { display:block; }
    .clearfix:after {
      content:'.';
      display:block;
      height:0;
      clear:both;
      visibility:hidden;
    }

    /* Marker tweaks */
    .leaflet-popup-close-button {
      display:none;
    }
    .leaflet-popup-content {
      font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding:0;
      width:200px;
    }
    .leaflet-popup-content-wrapper {
      padding:0;
    }
    .leaflet-popup-content h3 {
      background:#91c949;
      color:#fff;
      margin:0;
      display:block;
      padding:10px;
      border-radius:3px 3px 0 0;
      font-weight:700;
      margin-top:-15px;
    }
    .leaflet-popup-content div {
      padding:10px;
    }
    .leaflet-container .leaflet-marker-icon { cursor:pointer; }
  </style>
</head>
<body>
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
<script src="bower_components/leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />
<div class='sidebar'>
  <div class='heading'>
    <h1>Our locations</h1>
  </div>
  <div id='listings' class='listings'></div>
</div>
<div id='map' class='map pad2'>Map</div>
<script>
  L.mapbox.accessToken = 'pk.eyJ1IjoiYXJ0dXNhbWFrIiwiYSI6ImNpbDIzZ2xrZjNhaHB1eW0zMnA0azlkcmoifQ.8vXACKX4UDylXqN6g8nidg';

  var geojson = [
    {
      "type": "FeatureCollection",
      "features": [ // Montpellier DDD
        {
          "type": "Feature",
          "geometry": {
            "type": "Point",
            "coordinates": [
              3.87710000000001,
              43.6113
            ]
          },
          "properties": {
            "event_name": "Drupal Dev Days Montpellier",
            "date": "Mai 2015"
          }
        },
        { // DC Soleil
          "type": "Feature",
          "geometry": {
            "type": "Point",
            "coordinates": [
              3.87710000000001,
              43.6113
            ]
          },
          "properties": {
            "event_name": "Drupalcamp Soleil",
            "date": "Juin 2014"
          }
        },
        { // Lyon
          "type": "Feature",
          "geometry": {
            "type": "Point",
            "coordinates": [
              4.83089999999999,
              45.7542
            ]
          },
          "properties": {
            "event_name": "Drupalcamp Lyon",
            "date": "Septembre 2012"
          }
        }, // Nantes
        {
          "type": "Feature",
          "geometry": {
            "type": "Point",
            "coordinates": [
              -1.55340000000001,
              47.2172
            ]
          },
          "properties": {
            "event_name": "Drupalcamp Nantes",
            "date": "Janvier 2011"
          }
        },
        { // Paris 2012v
          "type": "Feature",
          "geometry": {
            "type": "Point",
            "coordinates": [
              2.3417,
              48.8592
            ]
          },
          "properties": {
            "event_name": "Drupalcamp Paris 2012",
            "date": "Juin 2012"
          }
        },
        { // Paris 2013
          "type": "Feature",
          "geometry": {
            "type": "Point",
            "coordinates": [
              2.2414,
              48.8353
            ]
          },
          "properties": {
            "event_name": "Drupalcamp Paris 2013",
            "date": "Juin 2013"
          }
        }
      ]
    }
  ];


  var map = L.mapbox.map('map', 'artusamak.p8e5e0p1', {
    // the options here prevent mouse wheel or trackpad scrolling
    scrollWheelZoom: false
  });

  var listings = document.getElementById('listings');
  var locations = L.mapbox.featureLayer().addTo(map);

  locations.setGeoJSON(geojson);

  function setActive(el) {
    var siblings = listings.getElementsByTagName('div');
    for (var i = 0; i < siblings.length; i++) {
      siblings[i].className = siblings[i].className
          .replace(/active/, '').replace(/\s\s*$/, '');
    }

    el.className += ' active';
  }

  // Since featureLayer is an asynchronous method, we use the `.on('ready'`
  // call to only use its marker data once we know it is actually loaded.
//  L.mapbox.featureLayer('artusamak.p8e5e0p1').on('ready', function(e) {
//  L.mapbox.featureLayer('examples.map-h61e8o8e').on('ready', function(e) {
//
//    var markers = L.markerClusterGroup();
//console.log(locations);
//    map.addLayer(markers);
//
//
//    // The clusterGroup gets each marker in the group added to it
//    // once loaded, and then is added to the map
//    var clusterGroup = new L.MarkerClusterGroup({
//      // The iconCreateFunction takes the cluster as an argument and returns
//      // an icon that represents it. We use L.mapbox.marker.icon in this
//      // example, but you could also use L.icon or L.divIcon.
//      iconCreateFunction: function(cluster) {
//        return L.mapbox.marker.icon({
//          // show the number of markers in the cluster on the icon.
//          'marker-symbol': cluster.getChildCount(),
//          'marker-color': '#422'
//        });
//      }
//    });
//    e.target.eachLayer(function(layer) {
////      console.log(layer);
//      clusterGroup.addLayer(layer);
//    });
//    map.addLayer(clusterGroup);
//  });
//
  locations.eachLayer(function(locale) {
    // Shorten locale.feature.properties to just `prop` so we're not
    // writing this long form over and over again.
    var prop = locale.feature.properties;

    // Each marker on the map.
    var popup = '<h3>' + prop.event_name + '</h3><div>' + prop.date;

    var listing = listings.appendChild(document.createElement('div'));
    listing.className = 'item';

    var link = listing.appendChild(document.createElement('a'));
    link.href = '#';
    link.className = 'title';

    link.innerHTML = prop.event_name;
    link.innerHTML += '<br /><small class="quiet">' + prop.date + '</small>';

    link.onclick = function() {
      setActive(listing);

      // When a menu item is clicked, animate the map to center
      // its associated locale and open its popup.
      map.setView(locale.getLatLng(), 7);
      locale.openPopup();
      return false;
    };

    // Marker interaction
    locale.on('click', function() {
      // 1. center the map on the selected marker.
      map.panTo(locale.getLatLng());

      // 2. Set active the markers associated listing.
      setActive(listing);
    });

    popup += '</div>';
    locale.bindPopup(popup);
  });
</script>
</body>
</html>
